HACKPAD_DOMAIN=
HACKPAD_BRAND_NAME=
HACKPAD_BRAND_MAIL_FROM=
HACKPAD_IS_PRODUCTION=true
HACKPAD_USE_HTTPS_URLS=false
HACKPAD_EMAIL_ADDRESSES_WITH_ADMIN_ACCESS=
HACKPAD_SMTP_SERVER={++ HOST:PORT ++}
HACKPAD_SMTP_USER=
HACKPAD_SMTP_PASSWORD=
HACKPAD_DBC_DBSERVER=
HACKPAD_DBC_DBNAME=
HACKPAD_DBC_DBUSER=
HACKPAD_DBC_DBPASS=
HACKPAD_AWS_KEY_ID=
HACKPAD_AWS_SECRET=
HACKPAD_AWS_ATTACHMENTS_BUCKET=
HACKPAD_FACEBOOK_CLIENT_ID=
HACKPAD_FACEBOOK_CLIENT_SECRET=
HACKPAD_GOOGLE_CONSUMER_KEY=
HACKPAD_GOOGLE_CONSUMER_SECRET=
HACKPAD_DEFAULT_ID_ENCRYPTION_KEY={++ `date | md5sum | awk '{ print substr ($1, 0, 16) }'` ++}
HACKPAD_ACCOUNT_ID_ENCRYPTION_KEY={++ `date | md5sum | awk '{ print substr ($1, 0, 16) }'` ++}
HACKPAD_COLLECTION_ID_ENCRYPTION_KEY={++ `date | md5sum | awk '{ print substr ($1, 0, 16) }'` ++}
